MONGO_URI=mongodb://localhost:27017/
MONGO_DATABASE=

TMDB_HOST=https://api.themoviedb.org/3
TMDB_API_KEY=

ELASTICSEARCH=http://localhost:9200
ELASTICSEARCH_USER=
ELASTICSEARCH_PASS=

AWS_ACCOUNT_ID=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1

AWS_QUEUE_URL_BASE=https://sqs.us-east-1.amazonaws.com
AWS_QUEUE_NAME=moviedb-es-charge
