MONGO_URI=mongodb://localhost:27017/
MONGO_DATABASE=moviedb-dev
#MONGO_URI=mongodb://pgalaxia:3itapvt@177.153.62.165:27017/?authSource=admin
#MONGO_DATABASE=moviedb

TMDB_HOST=https://api.themoviedb.org/3
TMDB_API_KEY=26fe6f55e55736490dee0811901cccac
TMDB_MAX_PAGE_LOAD=10

ELASTICSEARCH=http://localhost:9200
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASS=5dxHRUcSASAWMAfdw7En

#ELASTICSEARCH=https://api.modomeu.com/elk
#ELASTICSEARCH_USER=elastic
#ELASTICSEARCH_PASS=Ckqe33LVxjHZ2qaoN9f4
