MONGO_URI=mongodb://pgalaxia:3itapvt#@mongo:4.2:27017/
MONGO_DATABASE=moviedb

TMDB_HOST=https://api.themoviedb.org/3
TMDB_API_KEY=26fe6f55e55736490dee0811901cccac
TMDB_MAX_PAGE_LOAD=10

ELASTICSEARCH=http://docker.elastic.co/kibana/kibana:7.5.0:9201
ELASTICSEARCH_USER=api-moviedb
ELASTICSEARCH_PASS=3itaquenegociodoidopvt
